# ─────────────────────────────────────────────────────────────────────────────
# macOS Title Bar
# ─────────────────────────────────────────────────────────────────────────────
macos-titlebar-style = tabs

# ══════════════════════════════════════════════════════════════
# Font Configuration
# ══════════════════════════════════════════════════════════════
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14
font-thicken = true
font-feature = calt
font-feature = liga

# ══════════════════════════════════════════════════════════════
# One Dark Pro Night Flat Theme
# ══════════════════════════════════════════════════════════════
background = #16191d
foreground = #abb2bf

# Normal colors (from terminal.ansi* in theme)
palette = 0=#3f4451
palette = 1=#e05561
palette = 2=#8cc265
palette = 3=#d18f52
palette = 4=#4aa5f0
palette = 5=#c162de
palette = 6=#42b3c2
palette = 7=#d7dae0

# Bright colors (from terminal.ansiBright* in theme)
palette = 8=#4f5666
palette = 9=#ff616e
palette = 10=#a5e075
palette = 11=#f0a45d
palette = 12=#4dc4ff
palette = 13=#de73ff
palette = 14=#4cd1e0
palette = 15=#e6e6e6

# Cursor (from editorCursor.foreground)
cursor-color = #528bff
cursor-text = #ffffff
cursor-style = block
cursor-style-blink = true

# Selection (from editor.selectionBackground)
selection-background = #677696
selection-foreground = #abb2bf
selection-invert-fg-bg = false

# ══════════════════════════════════════════════════════════════
# Window
# ══════════════════════════════════════════════════════════════
window-padding-x = 12
window-padding-y = 10
window-decoration = true

# ══════════════════════════════════════════════════════════════
# Performance & Behavior
# ══════════════════════════════════════════════════════════════
scrollback-limit = 10000
copy-on-select = clipboard
confirm-close-surface = true

# ══════════════════════════════════════════════════════════════
# Keybindings
# ══════════════════════════════════════════════════════════════
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+n=new_window
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
